browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345

#OPEN SOURCE DATA
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123

#TEST CENTER DATA
open_source_url_login=https://testcenter.techproeducation.com/index.php?page=form-authentication
open_source_username_login=techproed
open_source_password_login=SuperSecretPassword

#BLUE RENTAL CAR
app_url=https://www.bluerentalcars.com/
admin_email=jack@gmail.com
admin_sifre=12345

#BLUE RENTAL CAR FAKE /NEGATIV SENERYO
fake_email=fake@bluerentalcars.com
fake_password=fakepass

#configuration properties temel datalarin bulundugu dosyadir
#page object model'de kullanilir